eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

management.info.env.enabled=true
info.app.name=internet
info.app.description=internet
info.app.version=1



